REACT_APP_AWS_AccessKeyId=AKIA5JW6JRGYA6VR4PET
REACT_APP_AWS_SecretAccessKey=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
REACT_APP_AWS_Region=ap-south-1
REACT_APP_AWS_Bucket=gusd-dev-env-bucket104235-main
REACT_APP_From_Email=ganesh@edbrix.com
REACT_APP_CC_Email=shrutibhavi043@gmail.com
REACT_APP_Payroll_Email=spnrl33333@gmail.com
REACT_APP_HR_Email=shrutib@hexalytics.com
REACT_APP_Show_To_User=false
REACT_APP_Classified_Email=spnrl33333@gmail.com
REACT_APP_Certificated_Email=spnrl33333@gmail.com
REACT_APP_TimeReport_Email=spnrl33333@gmail.com
REACT_APP_Sixperiod_Email=spnrl33333@gmail.com
REACT_APP_ROVINGSUBS_Email=rovings@hexalytics.com


